
# datasource config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb

# jpa config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# jwt config
jwt-secret-key=ae14ec98e08ce4a56f4a6423125865e556b47675e6b6a5faf59c5b0ca579e43f

# server config
server.port=8181